

prim算法：
1、将图的所有顶点拆分，放入数组1和数组2，数组二中只有任意一个顶点，其他顶点在数组1
2、取数组1中到数组二中所有顶点边最短的顶点放入数组2
3、重复此过程知道数组1空
kruskal算法： 
1、拆分图的所有顶点，每个顶点自成一个连通分量
2、选区最短的一条边，如果该边连接两个不同的连通分量这保留；
3、在剩余边中取最短边，重复过程2
4、直到所有顶点都处于同一个连通分量中









