迪杰斯特拉算法：
已知条件：整个网络的拓扑和链路的长度
令D(v)为源节点到某个节点v的距离，
令L(i,j)为节点i到节点j之间的距离

算法
1、令N为一个节点的集合，先令 N = {源节点a} 对所有不在N中的节点v，；列出D(v)，
若节点v与 a 直接相连  则  D(v) = L(a,v)
若节点v与 a 不直接相连  则  D(v) = 无穷大
2、找到一个不在 N 中的节点 w，D(w)是最小的。把w加入到N中。然后对所有不在N中的节点v，
用[D(v), D(w)+L(w,v)]中较小的值去更新原有D(v)的值
3、重复步骤2直到所有顶点都在N中为止











