package kasei.javase.jvm.memory;

public class MemoryExplain {

    /* 数据内存分析：
     * 整数：4字节，32位，首位符号位
     * 浮点数：阶码符号位  阶码  尾数符号位  尾数
     * */

    /* 变量内存分析：内存表示模式：[该内存的地址, 该内存中的内容]
     * 基本类型变量：int i=10;  内存表示：[i,10]
     * 引用类型变量：String str="qwer";  内存表示：[str,地址]-->[地址,"qwer"]
     * */

    /* 程序各种数据在内存中的存储位置：
     * 栈：基本类型和引用；不可以被多个线程共享
     * 堆：new出来的对象；可以被多个线程共享
     * 方法区（也是一种堆）：类的代码、static变量、常量池（同一程序不同位置，完全相同的直接常量只有一份数据）等。
     * */
}
