直接插入排序：（无序表）
1、建立两数组，从数组2中选取一个值向数组1中插入，插入位置根据数组1中的值的大小确定

折半插入排序：（有序表）
2、
希尔排序：（无序表）
1、一组数，如军训报数般进行报数，将报数的序数一样的值分到一组，如1到3报数就会分出3组，1的一组，2的一组名，3的一组（报数步长可以自定义，但必须逐步缩小）
2、将分组后的各个小组进行 直接插入排序，然后把每组的第一个抽出来放在一起，第二个也一样，以此类推；最后合并成一个大组
3、将合并后的大组再进行步长小的报数，重复前两步，得到再次合并的大组，那么该大组基本“有序”
4、对该大组惊醒直接插入排序









