package kasei.javase.se.thread.correspond;

/** 线程间通信方式：有 共享内存、消息传递 两种
 * 1. 共享同一个对象（即内存空间）
 * 2. 轮询：死循环查询条件是否成立；问题：极其占用 CPU 资源，变量读取地址问题，线程都是先把变量读取到本地线程栈空间的，所以如果只操作本地变量，将查询不到已经修改的变量
 * 3. wait()/notify(): 等待/通知，等待条件成立，通知另一个线程执行；问题：通知过早
 * 4. 管道通信：一个线程将消息通过管道发送给另一个线程，即以上都是 共享内存的方式 实现线程间通信，还有一种即是 消息通信机制 就跟 ActiveMQ 消息队列一样，
 * */