/*哈弗曼树构造算法： 
 *1、给定8个权值{3，4，5，6，8，10，12，18} ；把每一个权值当做一个根节点 
 *   构造出8个只有根节点的树
 *2、从{3，4，5，6，8，10，12，18} 选取权值最小的两个根节点（3，4），作为新
 *   根T的左右孩子，且T的权值位7（3+4）
 *3、删除{3，4，5，6，8，10，12，18} 中的（3，4），并把新根T加入到其中，
 *   结果为{7，5，6，8，10，12，18} 
 *4、重复第二步和第三步直到只有一棵树为止，这课树就是哈弗曼树 
 */ 






